# TestCompulsory

./: HotelBookingStartupProject.sln
Createbookingtest/: Class1.cs  CreateBooking.feature.cs  Createbookingtest.csproj
HotelBooking.BusinessLogic/: BookingManager.cs
HotelBooking.UnitTests/: BookingManagerTests.cs  HotelBooking.UnitTests.csproj
SpecflowTest/: CreateBooking.feature  CreateBooking.feature.cs  CreateBookingSteps.cs  FindAvailableRoom.feature  FindAvailableRoom.feature.cs  FindAvailableRoomSteps.cs  GetFullyOccupiedDates.feature  GetFullyOccupiedDates.feature.cs  GetFullyOccupiedDatesSteps.cs  SpecflowTest.Tests.csproj
SpecflowTest/Properties/: AssemblyInfo.cs
SpecflowTests/: Class1.cs  CreateBooking.feature  SpecflowTests.csproj
