<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="2.4.0" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.4.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="1.8.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CreateBooking.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>CreateBooking.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
